<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t06.html</title>
  <style>
    body {
      margin: 0px auto;
      padding: 0px;
    }
    .container {
      margin: 0px auto;
      width: 1000px;
      height: 1000px;
    }
    .top-menu {
      width: 1000px;
      height: 200px;
      border: 0px solid gray;
      background-color: red;
    }
    .content-main .left-menu {
      float: left;
      width: 100px;
      height: 800px;
      border: 0px solid gray;
      background-color: aqua;
    }
    .content-main .content {
      float: left; 
      width: 800px;
      height: 800px;
      border: 0px solid gray;
      background-color: blue;
    }
    .content-main .right-menu {
      float: right;
      width: 100px;
      height: 800px;
      border: 0px solid gray;
      background-color: navajowhite;
    }
    .bottom-menu {
      float: left;
      width: 1000px;
      height: 200px;
      border: 0px solid gray;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-menu">Top Menu</div>
    <div class="content-main">
      <div class="left-menu">Left-menu</div>
      <div class="content">Content
        <table align="center" border="0px" cellpadding="0px" cellspacing="100px">
          <tr align="center" bgcolor="gray">
            <td width="100px" height="100px"><img src="../../images/11.jpg" width="100px" height="100px"/></td>
            <td width="100px" height="100px"><img src="../../images/11.jpg" width="100px" height="100px"/></td>
          </tr>
          <tr align="center" bgcolor="gray">
            <td width="100px" height="100px">3</td>
            <td width="100px" height="100px">4</td>
          </tr>
          <tr align="center" bgcolor="gray">
            <td width="100px" height="100px">5</td>
            <td width="100px" height="100px">6</td>
          </tr>
        </table>
      </div>
      <div class="right-menu">Right-menu
        <table align="center">
          <tr bgcolor="gray"><td width="140px" height="80px">1</td></tr>
          <tr width="140px" height="5px"><td></td></tr>
          <tr bgcolor="gray"><td width="140px" height="80px">2</td></tr>
          <tr width="140px" height="5px"><td></td></tr>
          <tr bgcolor="gray"><td width="140px" height="80px">3</td></tr>
          <tr width="140px" height="5px"><td></td></tr>
          <tr bgcolor="gray"><td width="140px" height="80px">4</td></tr>
          </table>
      </div>  
    </div>
    <div class="bottom-menu">Bottom-menu</div>
  </div>
</body>
</html>