<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t23.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <style>
    div {
      line-height: 20px;
    }
    div.mbc {
      font-family: "굴룸체","궁서체","돋움체";
      border: 5px solid green;
      text-indent: 50px;
    }
    div.kbs {
      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    div#sbs {
      border: 2px double red;
      width: 400;
      text-indent: 40px;
      letter-spacing: 4px;
      word-spacing: 20px;
    }
    .f25 {
      font-size: 20px;
      color: red;
    }
    .f40 {
      font-size: 1.25em; /* 1em=16px 아주중요 외우기*/
      color: blue;
    }
    h1 {
      font-variant: small-caps;
    }
    #korea {
      text-shadow: 3px 3px 4px #444;
    }
    
    .nanum-brush-script-regular {
      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <h2>애국가</h2>
  <pre>
    <div class="mbc">
      1절
      동해물과 <span class="f25">백두산</span>이 마르고 닳도록
      하느님이 보우하사 우리나라 만세
      무궁화 <span class="f25">삼천리</span> 화려강산
      대한사람 대한으로 길이보전하세
    </div>
    <div class="kbs">
      2절
      <span class="f40">남산</span>위에 저 <span class="f25">소나무</span> 철갑을 두른듯
      바람서리 불변함은 우리 기상일세
      무궁화 <span class="f25">삼천리</span> 화려강산
      대한사람 대한으로 길이보전하세
    </div>
    <div class="mbc">
      3절
      가을하늘 공할한데 높고구름없이
      밝은달은 우리가슴 일편단심일세
      무궁화 삼천리 화려강산
      대한사람 대한으로 길이보전하세
    </div>
    <div class="kbs">
      4절
      이 기상과 이맘으로 충성을 다하여
      괴로우나 즐거우나 <span class="f40">나라</span> 사랑하세
      무궁화 삼천리 화려강산
      대한사람 대한으로 길이보전하세
    </div>
  </pre>
  <h1 id="korea">Welcome to Korea!!!</h1>
  <h1>한국에 오신곳을 환영합니다.</h1>
  <div id="sbs">
    4절
    이 기상과 이맘으로 충성을 다하여
    괴로우나 즐거우나 나라 사랑하세
    무궁화 삼천리 화려강산
    대한사람 대한으로 길이보전하세
  </div>
</body>
</html>