<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t20.html(레이어)</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .item {
      width: 200px;
      height: 180px;
      margin: 10px 0px;
    }
    #item1 {
      background-color: aqua;
    }
    #item2 {
      background-color: blue;
      position: absolute;
      left: 150px;
      top: 150px;
      z-index: 6;
    }
    #item3 {
      background-color: blueviolet;
      position: absolute;
      left: 250px;
      top: 250px;
      z-index: 5;
    }
    #item4 {
      background-color: yellowgreen;
      width: 250px;
      display: auto;
      position: fixed;
      left: 300px;
      top: 100px;
    }
    #item5 {
      background-color: chocolate;
    }
    #item6 {
      background-color: crimson;
      position: relative;
      left: 100px;
      top: 100px;
    }
    #item7,#item9,#item11 {
      background-color: darkolivegreen;
    }
    #item8,#item10,#item12 {
      background-color: darkkhaki;
    }
    #top_arrow {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <h2><a= name="top">레이어 연습하기</a></h2>
  <div class="item" id="item1">1</div>
  <div class="item" id="item2"><a href="https://www.naver.com">2</a></div>
  <div class="item" id="item3"><a href="t19.html">3</a></div>
  <div class="item" id="item4"><img src="../images/11.jpg" width="250px">4</div>
  <div class="item" id="item5">5</div>
  <div class="item" id="item6">6</div>
  <div class="item" id="item7">7</div>
  <div class="item" id="item8">8</div>
  <div class="item" id="item9">9</div>
  <div class="item" id="item10">10</div>
  <div class="item" id="item11">11</div>
  <div class="item" id="item12">12</div>
  <a href="#top"><img src="../images/11.jpg" id="top_arrow" width="50" height="50px"/></a>
</body>
</html>